[program:telebot]
command=/home/telebotprod/venv/bin/gunicorn bot.wsgi:application -c /home/telebotprod/bot/config/gunicorn.conf.py
directory=/home/telebotprod/bot
user=telebotprod
autorestart=true
redirect_stderr=true
stdout_logfile = /home/telebotprod/bot/logs/debug.log